<!DOCTYPE html>
<html lang="en">
<head>
<title>Bring a Grown-Up to School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 0px !important;
    }

    td[class="mobile-column-right"] {
      padding: 0px !important;
    }
	  
	td[class="mobile-column-left"] {
      padding: 0px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="list-right"] {
      display: none !important;
    } 
	  
	span[class="list-left"] {
      display: inline !important;
    }
	  
	img[class="header-image"] {
	width: 450px !important;
	  }
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 0 0 2px 0;">
      <!-- HIDDEN PREHEADER -->
      <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        Bring a Grown-Up to School is Friday, December 16, 2016.
      </div>
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#589F57" style="">
				
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            	<td align="center" style="padding: 10px 10px 10px 10px; font-family:Arial, sans-serif; font-size:16px; letter-spacing: 4px; line-height:22px; color:#FFFFFF; font-weight:bold;">
				ROBINSON G. JONES
            	</td>
            </tr>
			<tr>
				<td align="center" style="padding: 10px 0 20px 0; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size:38px; line-height:42px; color:#FFFFFF; font-weight:normal;">
				<img alt="Bring a Grown-Up to School" src="img/headline.png" style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size:20px; line-height:24px; color:#000000; font-weight:normal;" width="500" class="header-image">
				<!--Bring a Grown-Up to School-->
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FFFFFF" style="padding:2px 0 0 0;">
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FF0004" style="padding:2px 0 0 0;">
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FFFFFF" style="padding:10px 10px 10px 10px; font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; font-weight:bold; letter-spacing: 3px;">
				FRIDAY, DECEMBER 16, 2016<br>
				9AM – 2:30PM
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FF0004" style="padding:2px 0 0 0;">
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FFFFFF" style="padding:2px 0 0 0;">
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 10px 0 20px 0; font-family:Arial, sans-serif; font-size:14px; line-height:25px; color:#FFFFFF; font-weight:bold; letter-spacing: 1px;">
				4550 W 150TH ST  •  CLEVELAND, OH 44135  •  216.838.6750<br>
				<a href="CLEVELANDMETROSCHOOLS.ORG/JONES" style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" target="_blank">CLEVELANDMETROSCHOOLS.ORG/JONES</a>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding:10px 10px 10px 10px;">
				<img alt="Breakfast and Lunch Provided" src="img/banner.png" style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size:20px; line-height:24px; color:#000000; font-weight:normal;" width="475" height="auto" class="header-image">
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 20px 0 20px; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#FFFFFF; font-weight:bold; letter-spacing: 1px;">
				Your day with your children will include:
				</td>
			<tr>
			<td align="center" style="padding:0px;">
			
				<table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 0 0 10px 0; color: #FFFFFF; font-family:Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px;" class="mobile-column-left">
							<ul><li>Student winter concert</li>
							<li>Activities in the classroom w/ your child</li>
							<li>Santa Claus visit w/ students, photo, hot chocolate & cookies</li>
							<li>Community and CMSD resource expo</li>
							<li>CMSD Humanware & FACE presentation</li>
							<span class="list-left" style="display:none;"><li>Raffle: turkeys, bicycle and 40” flat screen TV</li>
							<li>FREE long-sleeve t-shirts for grown ups</li>
							<li>Park on street or next door at West Park Baptist Church</li></span></ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 0 0 10px 0; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px;" class="list-right">
							<ul><li>Raffle: turkeys, bicycle and 40” flat screen TV</li>
							<li>FREE long-sleeve t-shirts for grown ups</li>
							<li>Park on street or next door at West Park Baptist Church</li></ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
			</td>
			</tr>
			<tr>
				<td align="center" style="padding:10px 0 10px 0;">
				<img alt="CMSD Logo" src="img/CMSD.png" style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size:20px; line-height:24px; color:#000000; font-weight:normal;" width="100">
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 10px 0 30px 0; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#FFFFFF; font-weight:normal;">
				Mary Jo Cotner  •  216.838.6761  •  <a href="" style="font-size: 14px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">Mary.Cotner@ClevelandMetroSchools.org</a>
				</td>
			</tr>
            </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
	
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 0 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#FF0004" style="padding:2px;">
				
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" bgcolor="#FFFFFF" style="padding:10px 10px 10px 10px;">
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
              	<tr>
                <td align="center" colspan="3">
				<img src="img/RSVP.png" width="150" alt="RSVP" style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size:28px; color:#000000; font-weight:normal; background-color:#FFFFFF">
				</td>
				</tr>
				<tr>
				<td align="center" style="padding: 5px 0 5px 0; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:bold;" colspan="3">
				STUDENTS: Return this completed form to homeroom teachers by Friday, December 9, and receive a piece of candy.
				</td>
				</tr>
				<tr>
				<td align="left" style="padding: 5px 0 5px 0; font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; font-weight:none;" colspan="3">
				I will attend R.G. Jones’ Bring a Grown-Up to School day on Friday, December 16th, 2016.
				</td>
				</tr>
				<tr>
				<td align="left" style="padding: 5px 0 5px 0; font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; font-weight:none;" with="47%">
				Student Name:
				</td>
				<td align="left" style="padding: 5px 0 5px 0; font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; font-weight:none;" width="22%">
				Grade:
				</td>
				<td align="left" style="padding: 5px 0 5px 0; font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; font-weight:none;" width="22%">
				Homeroom:
				</td>
				</tr>
				<tr>
				<td align="left" style="padding: 5px 0 5px 0; font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; font-weight:none;" width="22%" colspan="2">
				Grown-Up Name:
				</td>
				<td align="left" style="padding: 5px 0 5px 0; font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#000000; font-weight:none;" width="22%" colspan="2">
				# of Adults:
				</td>
				</tr>
				</table>
					
				</td>
			</tr>
			</table>

				</td>
			  </tr>
			</table>
		  </td>	
		</tr>
	  </table>
	</td>
  </tr>
</table>

	</body>
	</HTML>
